@mixin text-shadow
    text-shadow: 1px 1px 5px dodgerblue

@mixin background-transparent
    background-color: rgba(0, 0, 0, 0.2)
    padding: 1vw 3vw

@mixin button
    border: 4px solid rgba(0, 0, 0, 0.2)
    transition: all 0.4s
    cursor: pointer

    @media (hover: hover)
        &:hover
            border: 4px solid white

    &:active
        border: 4px solid white
