@use '_mixins' as mix

.navigation
    display: flex
    align-items: center

.city-select
    width: 250px
    border-radius: 8px
    color: white
    position: relative
    user-select: none
    font-size: 1.25rem
    @include mix.button

    &__selected
        padding: 1rem 2rem

    &__options
        position: absolute
        top: 100%
        left: 0
        right: 0
        border-top: 3px solid rgba(0, 0, 0, 0.2)
        border-radius: 8px
        @include mix.background-transparent
        z-index: 10

    &__option
        padding: 10px 15px
        cursor: pointer
        background-color: rgba(9, 80, 121, 1)

        @media (hover:hover)
            &:hover
                @include mix.background-transparent
