@use '_mixins' as mix

.weather-forecast
    @include mix.text-shadow
    @include mix.background-transparent
    border-radius: 8px
    color: white
    height: 45dvh

    &__wrapper
        display: flex
        flex-direction: column
        gap: 1rem
        height: 90%

    &__header
        font-size: 1.5rem
        font-weight: 600
        margin-bottom: 1rem

    &__controller
        display: flex
        justify-content: space-between

    &__button
        background-color: transparent
        border: 0

    &__arrow
        &--left
            transform: rotate(90deg)

        &--right
            transform: rotate(-90deg)

    &__hours
        display: flex
        flex-direction: column
        gap: 0.5rem
        height: 95%
        overflow: auto

    &__hour
        @include mix.background-transparent
        padding-inline: 8px
        border-radius: 8px
        gap: 0.5rem
        display: flex
        align-items: center
        justify-content: space-between
        white-space: nowrap

    &__second-data
        display: flex
        align-items: center
        gap: 0.2rem

.temp-status
    @include mix.background-transparent
    position: relative
    height: 20%
    width: 60%
    border-radius: 8px

    &__good
        display: block
        position: absolute
        border-radius: 8px
        bottom: 0
        left: 0
        background-color: yellow
        height: 25%
        width: 100%
