@use 'sections/nav'
@use 'sections/weather-data'
@use 'sections/_mixins' as mix

@keyframes rotating
    0%
        transform: translateY(0)
    33%
        transform: translateY(0.2rem)
    66%
        transform: translateY(-0.2rem)
    100%
        transform: translateY(0)

*
    box-sizing: border-box

.container
    min-height: 100dvh
    background: #090979
    background: linear-gradient(315deg,rgba(9, 9, 121, 1) 0%, rgba(9, 80, 121, 1) 35%, rgba(0, 212, 255, 1) 100%)
    padding-inline: 5vw
    padding-block: 5dvh
    @include mix.text-shadow

.content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 2rem

.hidden
    display: none

.icon
    max-width: 48px

.border
    border: 1px solid white

.condition-icon
    width: auto
    object-fit: contain

    &--animate
        animation: rotating 5s ease-in-out infinite

    &--large
        height: 70px

        @media (min-width: 768px)
            height: 150px

        @media (min-width: 1024px)
            height: 300px

    &--mini
        height: 20px

.mini-text
    font-size: 0.75rem
